{
  "hooks": {
    "SessionStart": [
      {
        "hooks": [
          {
            "type": "command",
            "command": "bun",
            "args": [
              ".claude/plugins/sce-agent-trace.ts",
              "SessionStart"
            ]
          }
        ]
      }
    ],
    "UserPromptSubmit": [
      {
        "hooks": [
          {
            "type": "command",
            "command": "bun",
            "args": [
              ".claude/plugins/sce-agent-trace.ts",
              "UserPromptSubmit"
            ]
          }
        ]
      }
    ],
    "PostToolUse": [
      {
        "matcher": "Write|Edit|MultiEdit|NotebookEdit",
        "hooks": [
          {
            "type": "command",
            "command": "bun",
            "args": [
              ".claude/plugins/sce-agent-trace.ts",
              "PostToolUse"
            ]
          }
        ]
      }
    ],
    "Stop": [
      {
        "hooks": [
          {
            "type": "command",
            "command": "bun",
            "args": [
              ".claude/plugins/sce-agent-trace.ts",
              "Stop"
            ]
          }
        ]
      }
    ]
  }
}