{
  "$schema": "https://sce.crocoder.dev/config.json",
  "integrations": {
    "target": [
      "claude",
      "opencode",
      "pi"
    ]
  },
  "log_dir": "context/tmp",
  "log_level": "error",
  "policies": {
    "attribution_hooks": {
      "enabled": true
    },
    "bash": {
      "custom": [
        {
          "id": "use-nix-flake-check-over-cargo-test",
          "match": {
            "argv_prefix": [
              "cargo",
              "test"
            ]
          },
          "message": "This repository prefers `nix flake check` over direct `cargo test` commands. Run `nix flake check` instead."
        },
        {
          "id": "use-nix-flake-check-over-cargo-fmt-check",
          "match": {
            "argv_prefix": [
              "cargo",
              "fmt",
              "--check"
            ]
          },
          "message": "This repository prefers `nix flake check` over direct `cargo fmt --check`. Run `nix flake check` for verification; keep `cargo fmt` for autofix-only formatting."
        },
        {
          "id": "use-nix-flake-check-over-cargo-check",
          "match": {
            "argv_prefix": [
              "cargo",
              "check"
            ]
          },
          "message": "This repository prefers `nix flake check` over direct `cargo check`. Run `nix flake check` instead."
        },
        {
          "id": "use-nix-for-ripgrep",
          "match": {
            "argv_prefix": [
              "rg"
            ]
          },
          "message": "Use `nix shell nixpkgs#ripgrep` before running `rg`."
        },
        {
          "id": "use-nix-for-jq",
          "match": {
            "argv_prefix": [
              "jq"
            ]
          },
          "message": "Use `nix shell nixpkgs#jq` before running `jq`."
        },
        {
          "id": "use-nix-for-python3",
          "match": {
            "argv_prefix": [
              "python3"
            ]
          },
          "message": "Use `nix shell nixpkgs#python3` before running `python3`."
        },
        {
          "id": "use-nix-for-node",
          "match": {
            "argv_prefix": [
              "node"
            ]
          },
          "message": "Use `nix shell nixpkgs#nodejs` before running `node`."
        },
        {
          "id": "use-nix-for-bun",
          "match": {
            "argv_prefix": [
              "bun"
            ]
          },
          "message": "Use `nix shell nixpkgs#bun` before running `bun`."
        },
        {
          "id": "use-nix-for-fd",
          "match": {
            "argv_prefix": [
              "fd"
            ]
          },
          "message": "Use `nix shell nixpkgs#fd` before running `fd`."
        },
        {
          "id": "use-nix-for-shellcheck",
          "match": {
            "argv_prefix": [
              "shellcheck"
            ]
          },
          "message": "Use `nix shell nixpkgs#shellcheck` before running `shellcheck`."
        },
        {
          "id": "use-nix-for-actionlint",
          "match": {
            "argv_prefix": [
              "actionlint"
            ]
          },
          "message": "Use `nix shell nixpkgs#actionlint` before running `actionlint`."
        },
        {
          "id": "use-nix-for-yq",
          "match": {
            "argv_prefix": [
              "yq"
            ]
          },
          "message": "Use `nix shell nixpkgs#yq-go` before running `yq`."
        },
        {
          "id": "use-nix-for-hyperfine",
          "match": {
            "argv_prefix": [
              "hyperfine"
            ]
          },
          "message": "Use `nix shell nixpkgs#hyperfine` before running `hyperfine`."
        }
      ],
      "presets": []
    }
  }
}
