{
	"name": "@crocoder-dev/sce",
	"version": "0.2.0-pre-alpha-v1",
	"description": "npm launcher package for the Shared Context Engineering CLI",
	"type": "module",
	"private": false,
	"bin": {
		"sce": "./bin/sce.js"
	},
	"files": [
		"bin",
		"lib",
		"README.md"
	],
	"scripts": {
		"postinstall": "node ./lib/install.js",
		"test": "bun test ./test/*.test.js"
	},
	"publishConfig": {
		"access": "public"
	},
	"repository": {
		"type": "git",
		"url": "git+https://github.com/crocoder-dev/shared-context-engineering.git"
	},
	"homepage": "https://github.com/crocoder-dev/shared-context-engineering",
	"bugs": {
		"url": "https://github.com/crocoder-dev/shared-context-engineering/issues"
	},
	"keywords": [
		"sce",
		"cli",
		"shared-context-engineering"
	],
	"license": "MIT",
	"engines": {
		"node": ">=18"
	}
}
